<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JointJS Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.4.2/joint.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.4.2/joint.min.js"></script>
    <script src="MainWindow.js"></script>
    <script src="Node.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #paper {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #context-menu {
            position: absolute;
            display: none;
            background: white;
            border: 1px solid #ccc;
            z-index: 1000;
        }
        #context-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 5px 0;
        }
        #context-menu ul li {
            padding: 5px 10px;
            cursor: pointer;
        }
        #context-menu ul li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body ONCONTEXTMENU="return false">
<body>
    <div id="paper"></div>
    <div id="context-menu">
        <ul>
            <li id="add-node">Add Node</li>
        </ul>
    </div>
</body>
</html>
